{
  "name": "eslint-import-resolver-exports",
  "version": "1.0.0-beta.4",
  "description": "`package.json` `exports` field resolver for `eslint-plugin-import`",
  "author": "Fatih Aygün <cyco130@gmail.com>",
  "repository": "https://github.com/cyco130/eslint-import-resolver-exports",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*"
  },
  "dependencies": {
    "resolve.exports": "^2.0.2"
  }
}
